/global/u1/c/canning/cori/FFTX/NWChem/QA/C2_steepest_descent/../../build/pwdft (NWChemEx) - Version 1.0

============================== echo of input deck ==============================
Title "Hellow Dolly"

memory 1900 mb
start c2-cpsd
echo

#psp_library_dir /home/ericpsps


geometry noautosym noautoz center
C 0 0 0    
C 0 0 1.3  
end

nwpw
   pseudopotentials
   C library pspw_default
   end
   simulation_cell
     SC 20.0
   end
   cutoff 5.0
end
task pspw steepest_descent

nwpw
   cutoff 20.0
end
task pspw steepest_descent
================================================================================

              NorthwestEx Computational Chemistry Package 1.0.0
           --------------------------------------------------------

                  Pacific Northwest National Laboratory
                           Richland, WA 99354

                         Copyright (c) 2020
                  Pacific Northwest National Laboratory
                       Battelle Memorial Institute

        NWChemEx is an open-source computational chemistry package
                   distributed under the terms of the
                 Educational Community License (ECL) 2.0
        A copy of the license is included with this distribution
                         in the LICENSE.TXT file

                             ACKNOWLEDGMENT
                             --------------

       This software and its documentation were developed at the
       Pacific Northwest National Laboratory, a multiprogram
       national laboratory, operated for the U.S. Department of Energy
       by Battelle under Contract Number DE-AC05-76RL01830. Support
       for this work was provided by the Department of Energy 
       Office of Advanced Scientific Computing and the Office of Basic
       Energy Sciences.

       Job information
       ---------------
       program               = pwdft (NWChemEx)
       build configured      = Wed Nov 10 09:53:18 2021
       source                = /global/homes/c/canning/cori/FFTX/NWChem/Nwpw
       version               = 1.0
       default psp libraries = /global/homes/c/canning/cori/FFTX/NWChem/Nwpw/libraryps

       date                  = Wed Nov 10 12:59:56 2021
       nproc                 = 24
       input                 = c2-sd.nw



First rtdbstr={"current_task":"task pspw steepest_descent","dbname":"c2-cpsd","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":1,"charges":[6.0,6.0],"conv":1.88972598858,"coords":[0.0,0.0,-1.228321892577,0.0,0.0,1.228321892577],"masses":[12.0,12.0],"nion":2,"symbols":["C","C"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0]}},"nwinput_cur":24,"nwinput_lines":["Title \"Hellow Dolly\"","","memory 1900 mb","start c2-cpsd","echo","","","","","geometry noautosym noautoz center","C 0 0 0    ","C 0 0 1.3  ","end","","nwpw","   pseudopotentials","   C library pspw_default","   end","   simulation_cell","     SC 20.0","   end","   cutoff 5.0","end","task pspw steepest_descent","","nwpw","   cutoff 20.0","end","task pspw steepest_descent",""],"nwinput_nlines":30,"nwpw":{"cutoff":[5.0,10.0],"pseudopotentials":{"C":"pspw_default"},"simulation_cell":{"unita":[20.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0]}},"permanent_dir":".","psp_library_dir":"","scratch_dir":".","title":"Hellow Dolly"}
First task=5

          *****************************************************
          *                                                   *
          *     Car-Parrinello calculation for molecules,     *
          *       microclusters, liquids, and materials       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Wed Nov 10 12:59:56 2021 <<<

 psp_library: /global/homes/c/canning/cori/FFTX/NWChem/Nwpw/libraryps

 C library pspw_default

 psi grids are being converted: 
 -----------------------------: 
 converting .... psi:1 spin:1
 converting .... psi:2 spin:1
 converting .... psi:3 spin:1
 converting .... psi:4 spin:1

 input psi exists, reading from file: ./c2-cpsd.movecs
 Warning - Gram-Schmidt being performed on psi2

 writing formatted psp filename: ./C.vpp

          ==============  summary of input  ==================

 input psi filename: ./c2-cpsd.movecs

 number of processors used: 24
 processor grid           : 24 x1
 parallel mapping         : 1d-slab
 parallel mapping         : balanced

 options:
   ion motion           = no
   boundary conditions  = periodic
   electron spin        = restricted
   exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
     1 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850

 atom composition:
   C : 2

 initial ion positions (au):
   1 C	(    0.00000    0.00000   -1.22832 ) - atomic mass = 12.000
   2 C	(    0.00000    0.00000    1.22832 ) - atomic mass = 12.000

 number of electrons: spin up=     4 (   4 per task) down=     4 (   4 per task)

 supercell:
      volume :    8000.00
      lattice:    a1=<   20.000    0.000    0.000 >
                  a2=<    0.000   20.000    0.000 >
                  a3=<    0.000    0.000   20.000 >
      reciprocal: b1=<    0.314    0.000    0.000 >
                  b2=<    0.000    0.314    0.000 >
                  b3=<    0.000    0.000    0.314 >
      lattice:    a=      20.000 b=     20.000 c=      20.000
                  alpha=  90.000 beta=  90.000 gamma=  90.000
      density cutoff=  10.000 fft=   30 x   30 x   30  (    6027 waves      251 per task)
      wavefnc cutoff=   5.000 fft=   30 x   30 x   30  (    2169 waves       90 per task)

 ewald parameters:
      energy cutoff=  10.000 fft=   30 x   30 x   30  (    6027 waves      252 per task)
      Ewald summation: cut radius=    6.366 and   1
                       Mandelung Wigner-Seitz=   1.76011888 (alpha=  2.83729748 rs=12.40700982)

 technical parameters:
      time step=        5.80  ficticious mass=  400000.00
      tolerance=   1.000e-09 (energy)    1.000e-09 (density)    1.000e-04 (ion)
      max iterations =       1000 (   10 inner   100 outer)



     ========================== iteration ==========================
          >>> iteration started at Wed Nov 10 12:59:57 2021  <<<
     iter.             Energy       DeltaE     DeltaPsi     DeltaIon
     ---------------------------------------------------------------
        10  -1.0145768246e+01 -1.74927e-01  8.07380e-04  0.00000e+00
        20  -1.0238247911e+01 -1.59448e-03  5.35763e-04  0.00000e+00
        30  -1.0299100413e+01 -1.04918e-03  3.62461e-04  0.00000e+00
        40  -1.0339946577e+01 -7.04244e-04  2.49768e-04  0.00000e+00
        50  -1.0367880376e+01 -4.81617e-04  1.75130e-04  0.00000e+00
        60  -1.0387319606e+01 -3.35159e-04  1.24821e-04  0.00000e+00
        70  -1.0401069173e+01 -2.37062e-04  9.03395e-05  0.00000e+00
        80  -1.0410943025e+01 -1.70239e-04  6.63280e-05  0.00000e+00
        90  -1.0418134810e+01 -1.23996e-04  4.93552e-05  0.00000e+00
       100  -1.0423442930e+01 -9.15193e-05  3.71871e-05  0.00000e+00
       110  -1.0427409673e+01 -6.83921e-05  2.83469e-05  0.00000e+00
       120  -1.0430408708e+01 -5.17075e-05  2.18435e-05  0.00000e+00
       130  -1.0432701031e+01 -3.95228e-05  1.70027e-05  0.00000e+00
       140  -1.0434471274e+01 -3.05214e-05  1.33595e-05  0.00000e+00
       150  -1.0435851628e+01 -2.37992e-05  1.05890e-05  0.00000e+00
       160  -1.0436937817e+01 -1.87274e-05  8.46151e-06  0.00000e+00
       170  -1.0437799905e+01 -1.48636e-05  6.81281e-06  0.00000e+00
       180  -1.0438489700e+01 -1.18930e-05  5.52413e-06  0.00000e+00
       190  -1.0439045878e+01 -9.58928e-06  4.50869e-06  0.00000e+00
       200  -1.0439497580e+01 -7.78796e-06  3.70246e-06  0.00000e+00
       210  -1.0439866952e+01 -6.36848e-06  3.05776e-06  0.00000e+00
       220  -1.0440170964e+01 -5.24160e-06  2.53877e-06  0.00000e+00
       230  -1.0440422726e+01 -4.34071e-06  2.11834e-06  0.00000e+00
       240  -1.0440632434e+01 -3.61566e-06  1.77573e-06  0.00000e+00
       250  -1.0440808083e+01 -3.02843e-06  1.49498e-06  0.00000e+00
       260  -1.0440955980e+01 -2.54994e-06  1.26371e-06  0.00000e+00
       270  -1.0441081133e+01 -2.15782e-06  1.07226e-06  0.00000e+00
       280  -1.0441187547e+01 -1.83472e-06  9.13044e-07  0.00000e+00
       290  -1.0441278440e+01 -1.56711e-06  7.80046e-07  0.00000e+00
       300  -1.0441356411e+01 -1.34434e-06  6.68495e-07  0.00000e+00
       310  -1.0441423578e+01 -1.15804e-06  5.74568e-07  0.00000e+00
       320  -1.0441481666e+01 -1.00153e-06  4.95192e-07  0.00000e+00
       330  -1.0441532096e+01 -8.69474e-07  4.27882e-07  0.00000e+00
       340  -1.0441576037e+01 -7.57601e-07  3.70617e-07  0.00000e+00
       350  -1.0441614459e+01 -6.62451e-07  3.21749e-07  0.00000e+00
       360  -1.0441648170e+01 -5.81222e-07  2.79925e-07  0.00000e+00
       370  -1.0441677844e+01 -5.11628e-07  2.44032e-07  0.00000e+00
       380  -1.0441704049e+01 -4.51799e-07  2.13149e-07  0.00000e+00
       390  -1.0441727260e+01 -4.00196e-07  1.86511e-07  0.00000e+00
       400  -1.0441747882e+01 -3.55548e-07  1.63482e-07  0.00000e+00
       410  -1.0441766256e+01 -3.16801e-07  1.43529e-07  0.00000e+00
       420  -1.0441782675e+01 -2.83079e-07  1.26205e-07  0.00000e+00
       430  -1.0441797386e+01 -2.53650e-07  1.11135e-07  0.00000e+00
       440  -1.0441810605e+01 -2.27898e-07  9.79995e-08  0.00000e+00
       450  -1.0441822512e+01 -2.05307e-07  8.65310e-08  0.00000e+00
       460  -1.0441833268e+01 -1.85440e-07  7.65007e-08  0.00000e+00
       470  -1.0441843008e+01 -1.67929e-07  6.77144e-08  0.00000e+00
       480  -1.0441851850e+01 -1.52458e-07  6.00060e-08  0.00000e+00
       490  -1.0441859898e+01 -1.38761e-07  5.32334e-08  0.00000e+00
       500  -1.0441867242e+01 -1.26609e-07  4.74503e-08  0.00000e+00
       510  -1.0441873959e+01 -1.15806e-07  4.48025e-08  0.00000e+00
       520  -1.0441880117e+01 -1.06184e-07  4.24119e-08  0.00000e+00
       530  -1.0441885778e+01 -9.75964e-08  4.02475e-08  0.00000e+00
       540  -1.0441890993e+01 -8.99196e-08  3.82826e-08  0.00000e+00
       550  -1.0441895810e+01 -8.30445e-08  3.64941e-08  0.00000e+00
       560  -1.0441900269e+01 -7.68770e-08  3.48621e-08  0.00000e+00
       570  -1.0441904406e+01 -7.13352e-08  3.33693e-08  0.00000e+00
       580  -1.0441908254e+01 -6.63478e-08  3.20007e-08  0.00000e+00
       590  -1.0441911842e+01 -6.18523e-08  3.07431e-08  0.00000e+00
       600  -1.0441915194e+01 -5.77943e-08  2.95851e-08  0.00000e+00
       610  -1.0441918333e+01 -5.41257e-08  2.85165e-08  0.00000e+00
       620  -1.0441921280e+01 -5.08045e-08  2.75286e-08  0.00000e+00
       630  -1.0441924052e+01 -4.77936e-08  2.66135e-08  0.00000e+00
       640  -1.0441926665e+01 -4.50604e-08  2.57643e-08  0.00000e+00
       650  -1.0441929135e+01 -4.25760e-08  2.49749e-08  0.00000e+00
       660  -1.0441931473e+01 -4.03147e-08  2.42397e-08  0.00000e+00
       670  -1.0441933692e+01 -3.82540e-08  2.35541e-08  0.00000e+00
       680  -1.0441935801e+01 -3.63737e-08  2.29136e-08  0.00000e+00
       690  -1.0441937811e+01 -3.46559e-08  2.23143e-08  0.00000e+00
       700  -1.0441939730e+01 -3.30847e-08  2.17529e-08  0.00000e+00
       710  -1.0441941566e+01 -3.16458e-08  2.12261e-08  0.00000e+00
       720  -1.0441943325e+01 -3.03265e-08  2.07313e-08  0.00000e+00
       730  -1.0441945013e+01 -2.91155e-08  2.02657e-08  0.00000e+00
       740  -1.0441946637e+01 -2.80026e-08  1.98272e-08  0.00000e+00
       750  -1.0441948202e+01 -2.69787e-08  1.94136e-08  0.00000e+00
       760  -1.0441949712e+01 -2.60355e-08  1.90231e-08  0.00000e+00
       770  -1.0441951172e+01 -2.51658e-08  1.86540e-08  0.00000e+00
       780  -1.0441952585e+01 -2.43629e-08  1.83046e-08  0.00000e+00
       790  -1.0441953955e+01 -2.36207e-08  1.79737e-08  0.00000e+00
       800  -1.0441955285e+01 -2.29340e-08  1.76598e-08  0.00000e+00
       810  -1.0441956578e+01 -2.22979e-08  1.73618e-08  0.00000e+00
       820  -1.0441957837e+01 -2.17079e-08  1.70786e-08  0.00000e+00
       830  -1.0441959065e+01 -2.11602e-08  1.68092e-08  0.00000e+00
       840  -1.0441960262e+01 -2.06510e-08  1.65527e-08  0.00000e+00
       850  -1.0441961433e+01 -2.01771e-08  1.63081e-08  0.00000e+00
       860  -1.0441962577e+01 -1.97356e-08  1.60749e-08  0.00000e+00
       870  -1.0441963698e+01 -1.93237e-08  1.58521e-08  0.00000e+00
       880  -1.0441964797e+01 -1.89391e-08  1.56392e-08  0.00000e+00
       890  -1.0441965874e+01 -1.85794e-08  1.54355e-08  0.00000e+00
       900  -1.0441966932e+01 -1.82427e-08  1.52406e-08  0.00000e+00
       910  -1.0441967972e+01 -1.79272e-08  1.50537e-08  0.00000e+00
       920  -1.0441968995e+01 -1.76310e-08  1.48745e-08  0.00000e+00
       930  -1.0441970001e+01 -1.73527e-08  1.47025e-08  0.00000e+00
       940  -1.0441970992e+01 -1.70910e-08  1.45373e-08  0.00000e+00
       950  -1.0441971969e+01 -1.68444e-08  1.43784e-08  0.00000e+00
       960  -1.0441972933e+01 -1.66118e-08  1.42255e-08  0.00000e+00
       970  -1.0441973884e+01 -1.63922e-08  1.40784e-08  0.00000e+00
       980  -1.0441974822e+01 -1.61846e-08  1.39365e-08  0.00000e+00
       990  -1.0441975750e+01 -1.59880e-08  1.37997e-08  0.00000e+00
      1000  -1.0441976666e+01 -1.58016e-08  1.36677e-08  0.00000e+00
          *** arrived at the Maximum iteration.   terminated ***
          >>> iteration ended at   Wed Nov 10 12:59:57 2021  <<<


          =============  summary of results  =================

 final ion positions (au):
   1 C	(    0.00000    0.00000   -1.22832 ) - atomic mass = 12.000
   2 C	(    0.00000    0.00000    1.22832 ) - atomic mass = 12.000


 total     energy    :   -1.0441976666e+01 (   -5.22099e+00 /ion)
 total orbital energy:   -3.4067029094e+00 (   -8.51676e-01 /electron)
 hartree energy      :    9.9201876496e+00 (    2.48005e+00 /electron)
 exc-corr energy     :   -2.8860927362e+00 (   -7.21523e-01 /electron)
 ion-ion energy      :    1.9991223087e+00 (    9.99561e-01 /ion)

 K.S. kinetic energy :    5.1846287242e+00 (    1.29616e+00 /electron)
 K.S. V_l energy     :   -2.5950874081e+01 (   -6.48772e+00 /electron)
 K.S. V_nl energy    :    1.2910514685e+00 (    3.22763e-01 /electron)
 K.S. V_Hart energy  :    1.9840375299e+01 (    4.96009e+00 /electron)
 K.S. V_xc energy    :   -3.7718843203e+00 (   -9.42971e-01 /electron)
 Viral Coefficient   :   -1.6570775056e+00

 orbital energies:
    -2.5472924e-01 (  -6.932eV)
    -2.5481187e-01 (  -6.934eV)
    -4.2350991e-01 ( -11.524eV)
    -7.7030044e-01 ( -20.961eV)

 output psi to filename: ./c2-cpsd.movecs

 -----------------
 cputime in seconds
 prologue    : 3.914300e-02
 main loop   : 7.269250e-01
 epilogue    : 3.644000e-03
 total       : 7.697120e-01
 cputime/step: 7.269250e-04

 Time spent doing      total        step             percent
 total time            1.196902e+00 1.196902e-03     100.00%
 total FFT time        5.458145e-01 5.458145e-04      45.60%
 lagrange multipliers  1.367721e-02 1.367721e-05       1.14%
 exchange correlation  7.527057e-02 7.527057e-05       6.29%
 local potentials      3.991750e-04 3.991750e-07       0.03%
 non-local potentials  1.309199e-02 1.309199e-05       1.09%
 ffm_dgemm             1.005196e-02 1.005196e-05       0.84%
 fmf_dgemm             9.336520e-04 9.336520e-07       0.08%
 m_diagonalize         4.444711e-03 4.444711e-06       0.37%
 mmm_multiply          1.901979e-03 1.901979e-06       0.16%

 >>> job completed at     Wed Nov 10 12:59:57 2021 <<<

Next rtdbstr={"current_task":"task pspw steepest_descent","dbname":"c2-cpsd","foundtask":true,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":1,"charges":[6.0,6.0],"conv":1.88972598858,"coords":[0.0,0.0,-1.228321892577,0.0,0.0,1.228321892577],"masses":[12.0,12.0],"nion":2,"symbols":["C","C"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0]}},"geometry":null,"nwinput_cur":29,"nwinput_lines":["Title \"Hellow Dolly\"","","memory 1900 mb","start c2-cpsd","echo","","","","","geometry noautosym noautoz center","C 0 0 0    ","C 0 0 1.3  ","end","","nwpw","   pseudopotentials","   C library pspw_default","   end","   simulation_cell","     SC 20.0","   end","   cutoff 5.0","end","task pspw steepest_descent","","nwpw","   cutoff 20.0","end","task pspw steepest_descent",""],"nwinput_nlines":30,"nwpw":{"cutoff":[20.0,40.0],"pseudopotentials":{"C":"pspw_default"},"simulation_cell":{"unita":[20.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0]}},"permanent_dir":".","psp_library_dir":"","pspw":{"energies":[-10.441976666153337,-3.4067029094020995,9.920187649603239,-2.886092736202213,1.9991223087353045,5.184628724185631,-25.95087408100678,1.2910514685314802,19.840375299206478,-3.7718843203189105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"energy":-10.441976666153337},"scratch_dir":".","title":"Hellow Dolly"}
Next task =5

          *****************************************************
          *                                                   *
          *     Car-Parrinello calculation for molecules,     *
          *       microclusters, liquids, and materials       *
          *                                                   *
          *     [     steepest descent minimization   ]       *
          *     [          C++ implementation         ]       *
          *                                                   *
          *            version #7.00   09/20/18               *
          *                                                   *
          *    This code was developed by Eric J. Bylaska     *
          *                                                   *
          *****************************************************
          >>> job started at       Wed Nov 10 12:59:57 2021 <<<

 psp_library: /global/homes/c/canning/cori/FFTX/NWChem/Nwpw/libraryps

 C library pspw_default

 psi grids are being converted: 
 -----------------------------: 
 converting .... psi:1 spin:1
 converting .... psi:2 spin:1
 converting .... psi:3 spin:1
 converting .... psi:4 spin:1

 input psi exists, reading from file: ./c2-cpsd.movecs

 writing formatted psp filename: ./C.vpp

          ==============  summary of input  ==================

 input psi filename: ./c2-cpsd.movecs

 number of processors used: 24
 processor grid           : 24 x1
 parallel mapping         : 1d-slab
 parallel mapping         : balanced

 options:
   ion motion           = no
   boundary conditions  = periodic
   electron spin        = restricted
   exchange-correlation = LDA (Vosko et al) parameterization

 elements involved in the cluster:
     1 :    C   core charge:  4.0  lmax=2
           comment : Parameterized (J.Phys.Chem., vol 100, page 6966) Hamman psp 
           pseudopotential type            :   0
           highest angular component       :   2
           local potential used            :   2
           number of non-local projections :   4
           cutoff =    0.800   0.850   0.850

 atom composition:
   C : 2

 initial ion positions (au):
   1 C	(    0.00000    0.00000   -1.22832 ) - atomic mass = 12.000
   2 C	(    0.00000    0.00000    1.22832 ) - atomic mass = 12.000

 number of electrons: spin up=     4 (   4 per task) down=     4 (   4 per task)

 supercell:
      volume :    8000.00
      lattice:    a1=<   20.000    0.000    0.000 >
                  a2=<    0.000   20.000    0.000 >
                  a3=<    0.000    0.000   20.000 >
      reciprocal: b1=<    0.314    0.000    0.000 >
                  b2=<    0.000    0.314    0.000 >
                  b3=<    0.000    0.000    0.314 >
      lattice:    a=      20.000 b=     20.000 c=      20.000
                  alpha=  90.000 beta=  90.000 gamma=  90.000
      density cutoff=  40.000 fft=   60 x   60 x   60  (   48485 waves     2020 per task)
      wavefnc cutoff=  20.000 fft=   60 x   60 x   60  (   17133 waves      734 per task)

 ewald parameters:
      energy cutoff=  40.000 fft=   60 x   60 x   60  (   48485 waves     2021 per task)
      Ewald summation: cut radius=    6.366 and   1
                       Mandelung Wigner-Seitz=   1.76011888 (alpha=  2.83729748 rs=12.40700982)

 technical parameters:
      time step=        5.80  ficticious mass=  400000.00
      tolerance=   1.000e-09 (energy)    1.000e-09 (density)    1.000e-04 (ion)
      max iterations =       1000 (   10 inner   100 outer)



     ========================== iteration ==========================
          >>> iteration started at Wed Nov 10 13:00:02 2021  <<<
     iter.             Energy       DeltaE     DeltaPsi     DeltaIon
     ---------------------------------------------------------------
        10   4.5398222543e+00  7.82728e-02  5.85044e-03  0.00000e+00
        20   2.4605755440e+00 -3.58491e-02  3.74407e-03  0.00000e+00
        30   2.0528287136e+00 -7.03012e-03  2.71664e-03  0.00000e+00
        40   2.0500676706e+00 -4.76042e-05  2.11887e-03  0.00000e+00
        50   2.1673327711e+00  2.02181e-03  1.72680e-03  0.00000e+00
         *** Energy going up. iteration terminated
          >>> iteration ended at   Wed Nov 10 13:00:02 2021  <<<


          =============  summary of results  =================

 final ion positions (au):
   1 C	(    0.00000    0.00000   -1.22832 ) - atomic mass = 12.000
   2 C	(    0.00000    0.00000    1.22832 ) - atomic mass = 12.000


 total     energy    :    2.1673327711e+00 (    1.08367e+00 /ion)
 total orbital energy:    3.9557367967e+00 (    9.88934e-01 /electron)
 hartree energy      :    4.5400870053e+00 (    1.13502e+00 /electron)
 exc-corr energy     :   -2.4642782026e+00 (   -6.16070e-01 /electron)
 ion-ion energy      :    1.9991223087e+00 (    9.99561e-01 /ion)

 K.S. kinetic energy :    3.6253504058e+00 (    9.06338e-01 /electron)
 K.S. V_l energy     :   -2.2471914402e-01 (   -5.61798e-02 /electron)
 K.S. V_nl energy    :    3.3038639087e-01 (    8.25966e-02 /electron)
 K.S. V_Hart energy  :    9.0801740106e+00 (    2.27004e+00 /electron)
 K.S. V_xc energy    :   -3.2168388736e+00 (   -8.04210e-01 /electron)
 Viral Coefficient   :    1.6464621942e+00

 orbital energies:
     5.2180571e-01 (  14.199eV)
     5.1034271e-01 (  13.887eV)
     4.7459426e-01 (  12.914eV)
     4.7112571e-01 (  12.820eV)

 output psi to filename: ./c2-cpsd.movecs

 -----------------
 cputime in seconds
 prologue    : 8.564000e-02
 main loop   : 1.509950e-01
 epilogue    : 3.497900e-02
 total       : 2.716140e-01
 cputime/step: 3.019900e-03

 Time spent doing      total        step             percent
 total time            8.765881e+00 1.753176e-01     100.00%
 total FFT time        6.515115e-01 1.303023e-02       7.43%
 lagrange multipliers  1.517206e-02 3.034413e-04       0.17%
 exchange correlation  9.694809e-02 1.938962e-03       1.11%
 local potentials      5.710450e-04 1.142090e-05       0.01%
 non-local potentials  1.752652e-02 3.505305e-04       0.20%
 ffm_dgemm             1.097928e-02 2.195855e-04       0.13%
 fmf_dgemm             1.333873e-03 2.667746e-05       0.02%
 m_diagonalize         4.456468e-03 8.912936e-05       0.05%
 mmm_multiply          2.022322e-03 4.044644e-05       0.02%

 >>> job completed at     Wed Nov 10 13:00:05 2021 <<<

Next rtdbstr={"current_task":"task pspw steepest_descent","dbname":"c2-cpsd","foundtask":false,"geometries":{"geometry":{"autosym":0,"autoz":0,"center":1,"charges":[6.0,6.0],"conv":1.88972598858,"coords":[0.0,0.0,-1.228321892577,0.0,0.0,1.228321892577],"masses":[12.0,12.0],"nion":2,"symbols":["C","C"],"velocities":[0.0,0.0,0.0,0.0,0.0,0.0]}},"geometry":null,"nwinput_cur":30,"nwinput_lines":["Title \"Hellow Dolly\"","","memory 1900 mb","start c2-cpsd","echo","","","","","geometry noautosym noautoz center","C 0 0 0    ","C 0 0 1.3  ","end","","nwpw","   pseudopotentials","   C library pspw_default","   end","   simulation_cell","     SC 20.0","   end","   cutoff 5.0","end","task pspw steepest_descent","","nwpw","   cutoff 20.0","end","task pspw steepest_descent",""],"nwinput_nlines":30,"nwpw":{"cutoff":[20.0,40.0],"pseudopotentials":{"C":"pspw_default"},"simulation_cell":{"unita":[20.0,0.0,0.0,0.0,20.0,0.0,0.0,0.0,20.0]}},"permanent_dir":".","psp_library_dir":"","pspw":{"energies":[2.1673327711242165,3.955736796701718,4.54008700530375,-2.464278202592828,1.9991223087353043,3.6253504058175734,-0.2247191440206865,0.3303863908700577,9.0801740106075,-3.2168388735837725,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"energy":2.1673327711242165},"scratch_dir":".","title":"Hellow Dolly"}
Next task =0

writing rtdbjson = ./c2-cpsd.json
